# XpoSyncFrameworkDocs

./: BitXari.XafSyncTemplate.21.1.12.nupkg  README.md
Integrations/01-XAF-Synchronizing-Postgres-with-Sqlite-in-XamarinForms/NewPages.Module.Blazor/: BlazorModule.Designer.cs  NewPages.Module.Blazor.csproj
Integrations/01-XAF-Synchronizing-Postgres-with-Sqlite-in-XamarinForms/NewPages.SyncServer/: NewPages.SyncServer.csproj  appsettings.json
Integrations/01-XAF-Synchronizing-Postgres-with-Sqlite-in-XamarinForms/NewPages.SyncServer/Controllers/: SyncController.cs
Integrations/01-XAF-Synchronizing-Postgres-with-Sqlite-in-XamarinForms/NewPages.Win/: App.config  NewPages.Win.csproj  XafSplashScreen.Designer.cs
Tutorials/01-GettingStarted/GettingStarted.Module.Win/: GettingStarted.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Tutorials/01-GettingStarted/GettingStarted.Win/: App.config  GettingStarted.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
Tutorials/02-Adding-a-list-and-form-page-for-a-new-DomainObject/NewPages.Blazor.Server/: NewPages.Blazor.Server.csproj
Tutorials/05-Using-Existing-Database/UsingExistingDb.Mobile/: App.xaml  App.xaml.cs  UsingExistingDb.Mobile.csproj  UsingExistingDb.db
Tutorials/05-Using-Existing-Database/UsingExistingDb.Mobile/Infrastructure/: Constants.cs  FormNavigationParameters.cs  FormPageViewModel.cs  ListPageGenericViewModel.cs  SyncFrameworkViewModel.cs  ViewModelBase.cs
Tutorials/05-Using-Existing-Database/UsingExistingDb.Mobile/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProductFormPageViewModel.cs  ProductListPageViewModel.cs  SyncSettingsPageViewModel.cs
Tutorials/05-Using-Existing-Database/UsingExistingDb.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SyncSettingsPage.xaml  SyncSettingsPage.xaml.cs
Tutorials/05-Using-Existing-Database/UsingExistingDb.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UsingExistingDb.Module.csproj  Welcome.html
Tutorials/05-Using-Existing-Database/UsingExistingDb.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Product.cs
Tutorials/05-Using-Existing-Database/UsingExistingDb.Module/DatabaseUpdate/: Updater.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/: Directory.Build.props  README.MD  XafXamarinCustomAuth.sln
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Class.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  XafXamarinCustomAuth.Blazor.Server.csproj  _Imports.razor  appsettings.json
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Blazor.Server/Pages/: _Host.cshtml
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Blazor.Server/Properties/: launchSettings.json
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile/: App.xaml  App.xaml.cs  Class1.cs  LocalSyncHelperXafSecured.cs  XafXamarinCustomAuth.Mobile.csproj
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XafXamarinCustomAuth.Mobile.Android.csproj
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  XafXamarinCustomAuth.Mobile.iOS.csproj
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile.iOS/Properties/: AssemblyInfo.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile/Infrastructure/: Constants.cs  FormNavigationParameters.cs  FormPageViewModel.cs  ListPageGenericViewModel.cs  SyncFrameworkViewModel.cs  ViewModelBase.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProductFormPageViewModel.cs  ProductListPageViewModel.cs  SyncSettingsPageViewModel.cs
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  (+2 more)
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  XafXamarinCustomAuth.Module.Blazor.csproj
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Module.Win/: WinModule.Designer.cs  WinModule.cs  XafXamarinCustomAuth.Module.Win.csproj
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.SyncServer/: Program.cs  Startup.cs  appsettings.json
Tutorials/06-Using-XAF-Custom-LogonParameters-and-Authentication-in-Xamarin/XafXamarinCustomAuth.Win/: App.config  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafXamarinCustomAuth.Win.csproj
(+292 files in other folders)
