<Project>
	<PropertyGroup>
		<!--DevExpress version-->
		<DevExpressVersion>21.1.3</DevExpressVersion>
		<!--SyncFramework Version-->
		<SyncFrameworkVersion>21.1.3.29</SyncFrameworkVersion>
		<!--demo or licensed-->
		<NugetReferences>demo</NugetReferences>
		<!--Additional references-->
		<BITXpo>21.1.3.5841</BITXpo>
		<BITAspNetCore>21.1.3.5841</BITAspNetCore>
		<BITDataTransferRestClientNet>21.1.3.5841</BITDataTransferRestClientNet>
	</PropertyGroup>
</Project>