<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DxExtendStartupHost>False</DxExtendStartupHost>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="$(DevExpressVersion)" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewPages.Module\NewPages.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
