<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
		<PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
		<PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Remove="UsingExistingDb.db" />
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="UsingExistingDb.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="BIT.Data.Transfer.RestClientNet" Version="$(BITDataTransferRestClientNet)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(NugetReferences)' == 'demo' ">
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.Demo" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.XafExtensions.Demo" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.NetworkExtensions.Demo" Version="$(SyncFrameworkVersion)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(NugetReferences)' == 'licensed' ">
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.XafExtensions" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.NetworkExtensions" Version="$(SyncFrameworkVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UsingExistingDb.Module\UsingExistingDb.Module.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\HomePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\LoginPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ProductFormPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ProductListPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\SyncSettingsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>