<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.ExpressApp.Xpo" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Persistent.Base" Version="$(DevExpressVersion)" />
		<PackageReference Include="DevExpress.Persistent.BaseImpl" Version="$(DevExpressVersion)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(NugetReferences)' == 'demo' ">
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.Demo" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.NetworkExtensions.Demo" Version="$(SyncFrameworkVersion)" />
	</ItemGroup>
	<ItemGroup Condition=" '$(NugetReferences)' == 'licensed' ">
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync" Version="$(SyncFrameworkVersion)" />
		<PackageReference Include="BIT.Xpo.Providers.OfflineDataSync.NetworkExtensions" Version="$(SyncFrameworkVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\NewPages.Module.Blazor\NewPages.Module.Blazor.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\NewPages.Module\NewPages.Module.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
</Project>
